# D:\Python\django\AudiobooksTorrents\Audiobooks\torrent\views.py

from django.http import HttpResponse, HttpResponseNotFound, Http404, HttpResponseRedirect, HttpResponsePermanentRedirect
from django.shortcuts import render, redirect
from django.urls import reverse
from django.template.defaultfilters import slugify

menu = ["О сайте", "Добавить книгу", "Обратная связь", "Войти"]

data_db = [
    {'id': 1, 'title': 'Не считая собаки', 'author': 'Уиллис Конни', 'genre': 'Попаданцы, Фантастика, фэнтези', 'description': 'Нед Генри честный труженик и вынужден так тяжело и много работать, что не редко готов заснуть на ходу, потому что крайне нуждается в отдыхе. Работёнка досталась и впрямь нелёгкая, приходится постоянно перемещаться из XXI века в 1940 год и обратно, чтобы поддерживать проект реконструкции собора в английском городе Ковентри, пострадавшего от бомбардировки немецко-фашистской авиацией в ходе II Мировой войны. Положение становится ещё труднее и опаснее после того, как отважная Верити Киндл приволокла из прошлого ещё кое-что. Она такой же путешественник во времени, но проявила недопустимую оплошность. Неду теперь предстоит спешно возвращаться в викторианский период. Надо срочно вернуть всё на место. В противном случае весь проект погибнет, а изменения истории приведут к гибельным последствиям.', 'is_published': True},
    {'id': 2, 'title': 'Сделка с демоном', 'author': 'Кардашов Андрей', 'genre': 'Фантастика, фэнтези', 'description': 'Рыцари Светлого Ордена много лет сражаются с силами зла. И вот наконец им удаётся победить высшего демона и отправить его в Нижний мир. Но это не стало окончанием их борьбы. В рядах рыцарей оказался гнусный предатель, соблазнившийся на посулы демона. Этот негодяй принялся хладнокровно убивать своих товарищей поодиночке, оставаясь неизвестным для них. Оставшимся в живых необходимо понять, кто в их рядах стал предателем, изменив рыцарскому долгу. Если этого не выяснить вовремя, то потом станет слишком поздно.', 'is_published': True},
    {'id': 3, 'title': '11/22/63', 'author': 'Кинг Стивен', 'genre': 'Детективы, триллеры, Фантастика, фэнтези', 'description': 'Этот роман культового и весьма плодовитого американского писателя многие считают лучшим в числе его многочисленных произведений. Причём в этом сходятся мнения и рядовых читателей и маститых профессиональных литературных критиков. В основе сюжета попытка спасти президента Джона Кеннеди. Его убийство явилось одним из наиболее драматичных событий истории США в XX столетии. Обыкновенный учитель из маленького провинциального городка Джейк Эппинг получает возможность перемещаться во времени между эпохами и решает воспользоваться этой возможностью для предотвращения убийства лидера страны. Какую цену за это приходится заплатить?ОзвучкаОзвучка 2Озвучка 3Если в книге говорится, что это не полная версия или есть реклама - игнорируйте это и сообщите № трека и время - презальём..torrent.mp3Озвучивает:Князев Игорь.torrentОзвучивает: Смекалов Валерий.torrentОзвучивает: Абдуллаев Джахангир11/22/63 слушать онлайн в хорошем качестве', 'is_published': True},
    {'id': 4, 'title': 'Питер. Вселенная метро 2033', 'author': 'Врочек Шимун', 'genre': 'Метро 2033, Постапокалипсис, Фантастика, фэнтези', 'description': '"Метро 2033" Дмитрия Глуховского - культовый фантастический роман, самая обсуждаемая российская книга последних лет. Тираж - полмиллиона, переводы на десятки языков плюс грандиозная компьютерная игра! Эта постапоклиптическая история вдохновила целую плеяду современных писателей, и теперь они вместе создают "Вселенную Метро 2033", серию книг по мотивам знаменитого романа. Герои этих новых историй наконец-то выйдут за пределы Московского метро. Их приключения на поверхности Земли, почти уничтоженной ядерной войной, превосходят все ожидания. Теперь борьба за выживание человечества будет вестись повсюду!', 'is_published': True},
    {'id': 5, 'title': 'Дочь воина, или Кадеты не сдаются', 'author': 'Звёздная Елена', 'genre': 'Любовное фэнтези', 'description': 'Киран МакВаррас – кадет первого курса Космического университета. Она уверена, что жизнь создана для приключений, и не теряет времени даром. В перерывах между занятиями в лучшем учебном заведении героиня участвует в опасных гонках, подделывает удостоверения и ходит в букмекерскую контору.Но внезапно в жизни восемнадцатилетней девушки появляются новые обстоятельства. Оказывается, что она вовсе не отчаянный кадет, а принцесса Иристана, и теперь вместо совершения проделок и самоволок ей придется возглавить государство и выйти замуж за сильнейшего воина. Находчивая Киран не собирается подчиняться воле отца, но древние знания симбионтов Иристана откроют перед ней мир, полный тайн и магии.', 'is_published': True},
    ]


def index(request):
    data = {
        'title': 'Главная страница',
        'menu': menu,
        'books': data_db,
    }
    return render(request, 'torrent/index.html', context=data)


def categories(request, cat_id):
    return HttpResponse(f"<h1>Категории книг</h1><br><p>Выбран<h2>id:{cat_id}</h2></p>")


def genres(request, genres_slug):
    if request.POST:
        print(request.POST)
    return HttpResponse(f"<h1>Жанры книг</h1><br><p>Выбран жанр:<h2>{genres_slug}</h2></p>")


def archive(request, year):
    if year > 2023:
        url_redirect = reverse('genres', args=('genre_biznes',))
        return HttpResponsePermanentRedirect(url_redirect, True)  # постоянное перенаправление на страницу жанра 'genre_biznes'
    return HttpResponse(f"<h1>Архив по годам</h1><h2>{year}</h2>")


class FourDigitYearConverter:
    regex = "[0-9]{4}"

    def to_python(self, value):
        return int(value)

    def to_url(self, value):
        return "%04d" % value

def page_not_found(request, exception):
    return HttpResponseNotFound('<h1>Страница не найдена</h1>')